<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>NOEMI</title>
</head>
<body>
<header class="header">
  <div class="header-nav">
    <div class="container-logo">
      <a href="#0" class="logo">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt="Noemi">
      </a>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="#0" class="menu-link">Home</a></li>
        <li class="menu-list-item"><a href="#0" class="menu-link">Features</a></li>
        <li class="menu-list-item"><a href="#0" class="menu-link">Posttypes</a></li>
        <li class="menu-list-item"><a href="#0" class="menu-link">Pages</a></li>
        <li class="menu-list-item"><a href="#0" class="menu-link">Categories</a></li>
        <li class="menu-list-item"><a href="#0" class="menu-link">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header-title">
    <h1 class="main-title">Last news about art, health, lifestyle and more</h1>
  </div>
</header>
<div class="page">
  <main class="content">
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="A man walking along the seashore">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Art</a></li>
          <li class="post-categories-item"><a href="#0" class="categories-link">Health</a></li>
        </ul>        
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">Barbecue party tips for a truly amazing event</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
       <div class="post-text">
          <p class="text-desc">Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.</p>
        </div>
      </div>
    </article>
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="A woman doing yoga by the sea">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Art</a></li>
        </ul>
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">The principles of scientific cooking</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
        <div class="post-text">
          <p class="text-desc">If you're shy about going out alone, bring a book or a journal at first, and take small steps to get comfortable with the feeling.</p>
        </div>
      </div>
    </article>
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="A woman in a crowd of people">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Art</a></li>
        </ul>
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">How to meet that special someone</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
        <div class="post-text">
          <p class="text-desc">Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.</p>
        </div>
      </div>
    </article>
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="Food on the table">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Art</a></li>
        </ul>
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">How to meet that special someone</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
        <div class="post-text">
          <p class="text-desc">Considering how long the human race existed before online dating, it looks like meeting people in real life was really working for them.</p>
        </div>
      </div>
    </article>
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="Pink pillow on a chair">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Art</a></li>
          <li class="post-categories-item"><a href="#0" class="categories-link">Lifestyle</a></li>
        </ul>
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">How to meet that special someone</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
        <div class="post-text">
          <p class="text-desc">Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.</p>
        </div>
      </div>
    </article>
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" alt="Woman and man on top of the mountain">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Travel</a></li>
        </ul>
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">How to meet that special someone</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
        <div class="post-text">
          <p class="text-desc">Considering how long the human race existed before online dating, it looks like meeting people in real life was really working for them.</p>
        </div>
      </div>
    </article>   
    <article class="post">
      <div class="post-image">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="Food on the table">
      </div>
      <div class="post-content">
        <ul class="post-categories">
          <li class="post-categories-item"><a href="#0" class="categories-link">Art</a></li>
        </ul>
        <header class="post-header">
          <h2 class="post-title">
            <a href="#0" class="title-link">How to meet that special someone</a>
          </h2>
          <div class="date-author">
            <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
            <address class="author">by Author Doe</address>
          </div>
       </header>
        <div class="post-text">
          <p class="text-desc">Once upon a time, in an age before the Internet, the only way to meet people was to leave your home and interact with humanity.</p>
        </div>
      </div>
    </article>
  </main>
  
  <aside class="sidebar">
    <section class="latest-posts">
      <h2 class="sidebar-section-title">Recent posts</h2>
      
      <article class="latest-post">
        <div class="latest-post-img">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="A man walking along the seashore">
        </div>
        <div class="latest-post-content">
          <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
          <h3 class="latest-post-title"><a href="#0" class="title-link">Lorem Ipsum now.</a></h3>
        </div>
      </article>
      
      <article class="latest-post">
        <div class="latest-post-img">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="A woman doing yoga by the sea">
        </div>
        <div class="latest-post-content">
          <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
          <h3 class="latest-post-title"><a href="#0" class="title-link">Lorem ipsum dolor available.</a></h3>
        </div>
      </article>
      
      <article class="latest-post">
        <div class="latest-post-img">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Armchair in the living room">
        </div>
        <div class="latest-post-content">
          <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
          <h3 class="latest-post-title"><a href="#0" class="title-link">Lorem ipsum available right now.</a></h3>
        </div>
      </article>
      
      <article class="latest-post">
        <div class="latest-post-img">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Food on the table">
        </div>
        <div class="latest-post-content">
          <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
          <h3 class="latest-post-title"><a href="#0" class="title-link">Lorem ipsum available right now.</a></h3>
        </div>
      </article>
      
      <article class="latest-post">
        <div class="latest-post-img">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Three girls stand with their backs to us">
        </div>
        <div class="latest-post-content">
          <time datetime="2015-06-14 00:00" class="date">June 14, 2015</time>
          <h3 class="latest-post-title"><a href="#0" class="title-link">Lorem ipsum available right now.</a></h3>
        </div>
      </article>
      
    </section>
    <form class="search">
      <label class="search-row">
        <span class="visually-hidden">Search</span>
        <input type="search" class="search-field" placeholder="Search...">
      </label>
      <button class="search-btn"><span class="visually-hidden">Search button</span></button>
    </form>
    <section class="subscribe-box">
      <h2 class="sidebar-section-title">Newsletter</h2>
      <form class="subscribe">
        <label class="subscribe-row">
          <span class="visually-hidden">Subscribe to newsletter</span>
          <input type="email" class="subscribe-field" placeholder="Your email address">
        </label>
        <button class="subscribe-btn">Subscribe</button>
      </form>
    </section>
    <section class="tags">
      <h2 class="sidebar-section-title">Tags</h2>
      <ul class="tags-list">
        <li class="tags-list-item"><a href="#0" class="tags-link">Fashion</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Music</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Lorem tag</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Tag</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Ipsum tag</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Travel</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Fasion</a></li>
        <li class="tags-list-item"><a href="#0" class="tags-link">Music</a></li>
      </ul>
    </section>
    <section class="categories">
      <h2 class="sidebar-section-title">Categories</h2>
      <ul class="categories-list">
        <li class="categories-list-item"><a href="#0" class="categories-link-item">Beauty</a><span class="upper-text">12</span></li>
        <li class="categories-list-item"><a href="#0" class="categories-link-item">Health</a><span class="upper-text">4</span></li>
        <li class="categories-list-item"><a href="#0" class="categories-link-item">Lifestyle</a><span class="upper-text">145</span></li>
        <li class="categories-list-item"><a href="#0" class="categories-link-item">Music</a><span class="upper-text">28</span></li>
        <li class="categories-list-item"><a href="#0" class="categories-link-item">Sport</a><span class="upper-text">62</span></li>
        <li class="categories-list-item"><a href="#0" class="categories-link-item">Yoga</a><span class="upper-text">8</span></li>
      </ul>
    </section>
  </aside>
</div>
<footer class="footer">
  <address class="social">
    <ul class="social-menu-list">
      <li class="social-item"><a href="#0" class="social-link social-link-twitter"><span class="social-desc visually-hidden">twitter</span></a></li>
      <li class="social-item"><a href="#0" class="social-link social-link-pinterest"><span class="social-desc visually-hidden">pinterest</span></a></li>
      <li class="social-item"><a href="#0" class="social-link social-link-facebook"><span class="social-desc visually-hidden">facebook</span></a></li>
      <li class="social-item"><a href="#0" class="social-link social-link-instagram"><span class="social-desc visually-hidden">instagram</span></a></li>
      <li class="social-item"><a href="#0" class="social-link social-link-tumblr"><span class="social-desc visually-hidden">tumblr</span></a></li>
    </ul>
  </address>
  <div class="copyright">
    <a href="#0" class="copyright-desc">Copyright © 2009–2016 City Blog LLC.</a>
  </div>
</footer>
</body>
</html>